{
	"extends": ["plugin:react/recommended", "wikimedia"],
	"plugins": ["react"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 7,
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"browser": true,
		"node": true
	}
}
